// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912


zone "una.com.br" {
        type master;
        file "/var/cache/db.una";
};


zone "fumec.com.br" {
        type master;
        file "/var/cache/db.fumec";
};

zone "ufmg.com.br" {
        type master;
        file "/var/cache/db.ufmg";
};

zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "/var/cache/db.reverso";
};

