;   BIND reverse data file for empty rfc1918 zone
;
;   DO NOT EDIT THIS FILE - it is used for multiple zones.
;   Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     facul.localhost.com.br.  root.localhost.com.br. (
                                1       ; Serial
                           604800       ; Refresh
                            86400       ; Retry
                          2419200       ; Expire
                            86400       ; Negative Cache TTL
;
@           IN      NS          facul.localhost.com.br.
facul       IN      PTR           facul.una.com.br
una         IN      PTR           una.una.com.br
fumec       IN      PTR           fumec.una.com.br
ufmg        IN      PTR           ufmg.una.com.br

