;   BIND reverse data file for empty rfc1918 zone
;
;   DO NOT EDIT THIS FILE - it is used for multiple zones.
;   Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     facul.una.com.br.  root.una.com.br. (
                                1       ; Serial
                           604800       ; Refresh
                            86400       ; Retry
                          2419200       ; Expire
                            86400       ; Negative Cache TTL
;
@           IN      NS          facul.una.com.br.
facul       IN      A           192.168.0.1
una         IN      A           192.168.0.2
fumec       IN      A           192.168.0.3
ufmg        IN      A           192.168.0.4
www         IN      CNAME       192.168.0.1
